networks:
  itsrv:
      
services:
  bdsrv:
    image: postgres
    container_name: pgcontainer
    restart: always
    ports:
      - "5432:5432"
    environment:
      - DATABASE_HOST=127.0.0.1
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=analysis
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - itsrv
  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: pgadministr
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: pgadmin
      PGADMIN_LISTEN_PORT: 80
    ports:
      - "5000:80"
    depends_on:
      - bdsrv
    networks:
      - itsrv
  flsrv:
    build:
      context: .
      dockerfile: Dockerfile_app
    container_name: srv_deb
    stdin_open: true
    tty: true
    depends_on:
      - pgadmin
    networks:
      - itsrv
